<resources>
    <string name="app_name">QuizApp</string>
    <string name="your_score">Your Score</string>
    <string name="yugesh_verma">Yugesh Verma</string>
    <string name="projectworldsofficial_gmail_com">projectworldsofficial@gmail.com</string>
    <string name="gajendra_pradhan">Gajendra Pradhan</string>
    <string name="gajenpradhan18_gmail_com">Gajenpradhan18@gmail.com</string>
    <string name="quizapp">QuizApp</string>
    <string name="syed">syed</string>
    <string name="syed_rohan">syed rohan</string>
    <string name="mymona_gmail_com">mymona@gmail.com</string>
    <string name="mymona_afjen">Mymona Afjen</string>
    <string name="syed_gmail">syed@gmail.com</string>
    <string name="kolapata">kolapata</string>
</resources>
